{
  "name": "Better NYT Crossword Puzzles",
  "description": "Improved NYT Crossword experience, including pencil toggling and alphabet cycling.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["debugger"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://www.nytimes.com/crosswords/game*"]
    }
  ],
  "commands": {
    "toggle-pencil": {
      "suggested_key": {
        "default": "Ctrl+P",
        "mac": "MacCtrl+P"
      },
      "description": "Toggle pencil mode"
    },
    "cycle-alphabet": {
      "suggested_key": {
        "default": "Ctrl+A",
        "mac": "MacCtrl+A"
      },
      "description": "Cycle through the alphabet"
    }
  }
}
